spring.application.name=mdcwrapper

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.sql.init.mode=always

# Spring Data JDBC
spring.data.jdbc.repositories.enabled=true

